graph/schema.graphqls

type Team {
	id: Int!

	name: String!				""" Edmonton Oilers """
	teamName: String!			""" Oilers """
	shortName: String!			""" Edmonton """
	abbreviation: String!		""" EDM """
	locationName: String!		""" Edmonton """
	firstYearOfPlay: Int!		""" 1979 """
	officialSiteUrl: String!	""" https://www.edmontonoilers.com/ """

	venue: Venue!
	division: Division!
	conference: Conference!
	franchise: Franchise!
	roster: [Player!]!

	active: Boolean!
}

type Franchise {
	id: Int!
	teamName: String!			""" Oilers """
	locationName: String
	firstSeasonId: Int
	mostRecentTeamId: Int
}

type Venue {
	id: Int!
	name: String!				""" Rogers Place """
	city: String!				""" Edmonton """
	timeZone: Timezone!
}

type Timezone {
	id: String!					""" America/Edmonton """
	offset: Int!				""" -6 """
	tz: String!
}

type Division {
    id: Int!
    name: String!				""" Pacific """
    nameShort: String!			""" PAC """
    abbreviation: String!		""" P """
    conference: Conference
    active: Boolean
}

type Conference {
    id: Int!
    name: String!				""" Western """
    nameShort: String
    abbreviation: String
    active: Boolean
}

type Player {
    id: Int!
    fullName: String!			""" Ryan Nugent-Hopkins """
	firstName: String!			""" Ryan """
	lastName: String!			""" Nugent-Hopkins """
    primaryNumber: Int!			""" 93 """
	currentAge: Int!
	height: String!				""" 6' 0\" """
	weight: Int!				""" 195 """
    
	birthDate: String!
	birthCity: String
	birthStateProvince: String
	birthCountry: String
	nationality: String!

    captain: Boolean!
	alternateCaptain: Boolean!
    shootsCatches: String!		""" L """
    rosterStatus: String!		""" Y """
    currentTeam: Int
	
	position: Position!

    active: Boolean!
}

type Position {
    code: String!
    name: String!
    type: String!
    abbreviation: String!
}
