graph/schema.graphqls

type Team {
	id: Int!

	name: String!
	teamName: String!			
	shortName: String!			
	abbreviation: String!
	locationName: String!
	firstYearOfPlay: Int!
	officialSiteUrl: String!

	venue_id: Int!
	division_id: Int!
	conference_id: Int!
	franchise_id: Int!
	roster: [Player!]!

	active: Boolean!
}

type Franchise {
	id: Int!
	teamName: String!
	locationName: String!
	firstSeasonId: Int!
	mostRecentTeamId: Int!
}

type Venue {
	id: Int!
	name: String!
	city: String
	timeZone: Timezone
	appenabled: Boolean
}

type Timezone {
	id: String!
	offset: Int!
	tz: String!
}

type Division {
    id: Int!
    name: String!
    nameShort: String!
    abbreviation: String!
	conference_id: Int!
    active: Boolean!
}

type Conference {
    id: Int!
    name: String!
    nameShort: String!
    abbreviation: String!
    active: Boolean!
}

type Player {
    id: Int!
    fullName: String!
	firstName: String!
	lastName: String!
    primaryNumber: String!
	currentAge: Int!
	height: String!
	weight: Int!
    
	birthDate: String!
	birthCity: String
	birthStateProvince: String
	birthCountry: String
	nationality: String!

	active: Boolean!
    captain: Boolean
	alternateCaptain: Boolean
    shootsCatches: String!
    rosterStatus: String!
	rookie: Boolean!
    currentTeam: Int
	
	position: Position!
}

type Position {
    code: String!
    name: String!
    type: String!
    abbreviation: String!
}
